1. Which of the following defines a list correctly?

A:

myList = "thing1", 93849, False, 56.78, "thing2"

B:

myList["thing1", 93849, False, 56.78, "thing2"]

C:

myList = ["thing1", 93849, False, 56.78, "thing2"]

D:

["thing1", 93849, False, 56.78, "thing2"] = myList































2. How can I print "apple" from the following list?

fruits = ["apple", "banana", "orange"]

A:

print(fruits["apple"])

B:

print(fruits(0))

C:

print(fruits[1])

D: 

print(fruits[0])































3. What will be the output of the following code?

myList = ["toys", "music", 37.29, False, 90]
randomItem = myList[4]
print(randomItem)

A:
toys

B:
music

C:
37.29

D:
False

E:
90